# product-catalog-service

./: .env.azure.example  .gitignore  ACR_TROUBLESHOOTING.md  AZURE_MANAGED_SERVICES.md  AZURE_MANUAL_SETUP.md  AZURE_SETUP.md  DEPLOYMENT_RECOVERY.md  DEPLOY_VM_SETUP.md  Dockerfile  PACKAGE_STRUCTURE.md  POC_QUICKSTART.md  README.md  TEST_APIS.md  TEST_FIXES_SUMMARY.md  deploy-aca.sh  docker-compose.azure-aca.yml  docker-compose.local-azure.yml  docker-compose.poc.yml  docker-compose.yml  pom.xml
.github/workflows/: azure-deploy-vm.yml  azure-deploy.yml  ca-product-catalog-dev-AutoDeployTrigger-b3a24c2c-998f-4d9d-a6ac-29aea142a4e8.yml  deploy-container-apps-kraft.yml
.slingshot/: agentHooks.json
docs/: GITHUB_ACTIONS_SETUP.md
infra/bicep/: container-apps-kraft.bicep  main.bicep  vm.bicep
infra/bicep/modules/: container-app.bicep  cosmosdb.bicep  eventhub.bicep  keyvault.bicep  postgres.bicep
infra/bicep/parameters/: container-apps-kraft-dev.bicepparam  dev.bicepparam  prod.bicepparam  vm-dev.bicepparam
scripts/: clean-restart-v2.ps1  clean-restart.ps1  deploy-container-apps-kraft.ps1  deploy-poc-cloudshell.sh  deploy-poc.ps1  deploy-vm-single-fixed.ps1  deploy-vm-single.ps1  deploy-vm-single.sh  test-e2e-azure.sh
src/main/java/com/example/productcatalog/: ProductCatalogApplication.java
src/main/java/com/example/productcatalog/api/controller/: AuthController.java  HealthController.java  ProductController.java
src/main/java/com/example/productcatalog/api/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/productcatalog/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/productcatalog/command/handler/: ProductCommandHandler.java
src/main/java/com/example/productcatalog/command/model/: AddProductCommand.java  AddStockCommand.java  RemoveStockCommand.java  UpdateProductCommand.java
src/main/java/com/example/productcatalog/command/repository/: DomainEventRepository.java  OutboxRepository.java  ProductRepository.java
src/main/java/com/example/productcatalog/common/constants/: AppConstants.java  ErrorCodes.java  KafkaTopics.java
src/main/java/com/example/productcatalog/common/logging/: CorrelationIdFilter.java  LoggingAspect.java  StructuredLogger.java
src/main/java/com/example/productcatalog/common/util/: DateUtil.java  JsonUtil.java  UuidUtil.java
src/main/java/com/example/productcatalog/domain/exception/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/example/productcatalog/domain/model/: Money.java  ProductAggregate.java  StockInfo.java
src/main/java/com/example/productcatalog/domain/service/: ProductDomainService.java
src/main/java/com/example/productcatalog/event/consumer/: InventoryEventConsumer.java  ProductEventConsumer.java
src/main/java/com/example/productcatalog/event/model/: DomainEvent.java  ProductAddedEvent.java  ProductUpdatedEvent.java  StockAddedEvent.java  StockRemovedEvent.java
src/main/java/com/example/productcatalog/event/publisher/: DomainEventPublisher.java  EventPublisher.java
src/main/java/com/example/productcatalog/infrastructure/config/: CouchbaseConfig.java  KafkaConfig.java  OpenApiConfig.java  PocSecurityConfig.java  PostgresConfig.java  SecurityConfig.java
src/main/java/com/example/productcatalog/infrastructure/persistence/: DomainEventEntity.java  OutboxEvent.java  OutboxPoller.java
src/main/java/com/example/productcatalog/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/example/productcatalog/query/dto/: ProductDto.java
src/main/java/com/example/productcatalog/query/handler/: ProductQueryHandler.java
src/main/java/com/example/productcatalog/query/model/: GetAllProductsQuery.java  GetInStockProductsQuery.java  GetProductQuery.java  GetProductsByPriceRangeQuery.java  GetProductsByTagQuery.java  SearchProductsByNameQuery.java
src/main/java/com/example/productcatalog/query/projection/: ProductProjection.java
src/main/java/com/example/productcatalog/query/repository/: ProductProjectionRepository.java
src/main/resources/: application-azure.yml  application-local-azure.yml  application-poc.yml  application-prod.yml  application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__sample_data.sql
src/test/java/com/example/productcatalog/api/controller/: ProductControllerTest.java
src/test/java/com/example/productcatalog/bdd/: CucumberTestRunner.java
src/test/java/com/example/productcatalog/bdd/steps/: CommonStepDefinitions.java  ProductApiStepDefinitions.java
src/test/java/com/example/productcatalog/command/handler/: AddProductCommandHandlerTest.java  UpdateProductCommandHandlerTest.java
src/test/java/com/example/productcatalog/domain/model/: ProductAggregateTest.java
src/test/java/com/example/productcatalog/event/consumer/: ProductEventConsumerTest.java
src/test/java/com/example/productcatalog/infrastructure/config/: TestSecurityConfig.java
src/test/java/com/example/productcatalog/integration/: EventProcessingIntegrationTest.java  ProductApiIntegrationTest.java
src/test/java/com/example/productcatalog/query/handler/: GetProductQueryHandlerTest.java  SearchProductsQueryHandlerTest.java
src/test/resources/: application-test.yml  test-data.sql
src/test/resources/features/: product-api.feature  product-commands.feature
